spring.application.name=RestAPI-Proj01-CourseManagementSystem-CRUD_Operation
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=Ashish123
spring.datasource.password=123

#JPA Cofg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true